{
  "name": "ferramentas-previsio-backend",
  "version": "1.0.0",
  "description": "Server para ferramentas de consulta que rodam no site da Previsio Engenharia",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/previsio-engenharia/ferramentas-previsio-backend"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "date-and-time": "^2.4.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "got": "^9.6.0",
    "handlebars": "^4.7.7",
    "json-2-csv": "^3.18.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.5"
  },
  "keywords": []
}
